.container {
  padding: 2rem;
  background-color: #f9f9f9;
}

.heading {
  text-align: center;
  padding: 0.4rem 0.2rem;
  font-size: 2.5rem;
  background-color: #4f46e5;
  border-radius: 0.5rem;
  border: none;
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

.filterButtons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.filterButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  color: black;
  font-weight: 600;
  background-color: #ddd;
  transition: background-color 0.3s;
}
.filterButton:hover{
  color: white;
}
.active {
  background-color: #4f46e5;
  color: white;
}

.dropdown_section{
  font-size: 1.2rem ;
  font-weight: 500;
}
.dropdown{
  border-radius: 0.3rem;
  padding: 0.2rem 0.6rem;
  margin-left: 0.2rem;
}
.dropdown_option{
   border-radius: 0.3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
}

.cardTitle {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.cardDate {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.cardDesc {
  font-size: 0.9rem;
  color: #666;
}


@media (max-width: 768px) {
.heading {
 font-size: 2.3rem;
}
.cardTitle {
  font-size: 1.5rem;
  font-weight: 500;
}

.cardDate {
  font-size: 1rem;
}

}

@media (max-width: 480px) {
 .heading {
 font-size: 2rem;
}
.cardTitle {
  font-size: 1.4rem;
  font-weight: 500;
}
.cardDate {
  font-size: 1rem;
}

}
